### Script for fucking russian occupants

#### Installation
Clone this repo and then install dependencies
``composer install``

### Startup
```cli
cd ./<directory path>
php flooder.php
```

### Docker
`docker run --rm -it $(docker build -q .)`

### Config
At the main file `flooder.php` set constants `REQ_PER_SITE`, `MAX_REQ` and `RUSSIAN_MESSAGE`
Or just don't touch it. 

## List of proxies and host for HTTP DDoS going from api. Don't change urls! 
